<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOTO II</title>
    <link rel="stylesheet" href="../css/mechanics-style.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="../javascript/jquery-3.5.1.min.js"></script>
    
</head>
<body>
    <header>
        <div class="container-header">
            <div class="logo">
                <a class="logoo" href="../html/home.html">
                    <img src="../assets/logo.png" width="100px" height="75px">
                </a>
            </div>
            <div class="name">
               DOTO 2
            </div>
    
            <div class="register">
                <a class="test" href="../html/registerPage.html">
                    <img alt="Register" src="../assets/PlayNowForFree.png">
                </a>
            </div>
            <ul class="navbar">
                <li class="burger">
                    <a href='#' class="icon" onclick="openNavbar()">
                        <i class="fa fa-bars" style="font-size: larger;"></i>
                    </a>
                </li>
                <div id="navbar-content" class= "top-nav responsive">
                    <a href="../html/home.html">Home</a>
                    <a href="../html/hero_list.html">Heroes</a>
                    <a href="../html/mechanics.html">Game Mechanic</a>
                    <a href="../html/merchandise.html">Merchandise</a>
                    <a href="../html/registerPage.html">Registration</a>
                </div>
            </ul>
        </div>
                
    </header>

    <div class="content">
        <div class="mechanic">
            DOTO II BASIC MECHANIC FOR BEGINNERS
        </div>
        <div class="last-hit">
            <div class="title">
                LAST HIT
            </div>
            <div class="guide">
                Click the picture to learn more!
            </div> 
            <div class="gabung-resp">
                <div class="last-hit-video">
                    <a class="video" href="https://www.youtube.com/watch?v=daeiCTmgJ94">
                        <img src="../assets/lasthit.jpg" class="lastresp">
                    </a>
                </div>
                <div class="desc">
                    Last-hitting is one of the most important mechanics on DOTA 2. <br>
                    It involves delivering the killing blow to enemy creeps as doing so will grant you XP and gold.
                    <br><br>
                    There are three types of creeps – melee creeps ranged/caster creeps and siege creeps. <br>
                    Understanding each type of creep is essential to securing a lot of last-hits.
                    <br><br>
                    For instance, melee creeps have more health than caster creeps so you will have to wait <br>
                    a little longer to get to the point where you’re able to secure a last-hit on a melee creep.
                    <br><br>
                    You should aim to get good at last-hitting, as your ability to consistently get <br>
                    last-hits will determine, to a large extent, how well you’re able to farm in a match.
                    <br>
                </div>
            </div>
        </div>
        <div class="minimap">
            <div class="title">
                MINIMAP
            </div>
            <div class="gabung">
                <div class="minimap-image">
                    <img src="../assets/minimap.jpg" class="miniresp">
                </div>
                <div class="minimap-desc">
                    Most beginners view the mini-map as a gimmick, but trust us when we say it’s much more than <br>
                    a box on your screen – it is one of DOTO 2’s core gameplay mechanics.
                    <br><br>
                    In a match, the minimap is your best friend. It gives you an insight into where enemy heroes <br>
                    are and it allows you to predict their subsequent movements – without it, you’ll be a sitting duck.
                    <br><br>
                    Learning how to use the mini-map effectively will help you raise your skill level <br>
                    faster than you can even imagine.
                    <br><br>
                    The information you’re able to get from the mini-map has a massive impact on your in-game decision <br>
                    making, so you’d do well to focus on using the mini-map to its full potential.
                    <br><br>
            </div>
        </div>
        <div class="ganking">
            <div class="title">
                GANKING
            </div>
            <div class="gabung-resp">
                <div class="ganking-image">
                    <img src="../assets/ganking.jpeg" class="gank-resp">
                </div>
                <div class="desc">
                    Ganking essentially entails getting kills by throwing the odds in your favor. <br>
                    It involves launching a coordinated attack in another lane during the laning phase <br> 
                    with the intent to kill an enemy hero.
                    <br><br>
                    It allows you to catch your enemies by surprise, thus giving you a better chance of <br>
                    getting a kill. Ganking is not particularly difficult, but it’s not easy either.
                    <br><br>
                    You need to plan alongside your teammates and communicate with them to decide who will <br>
                    initiate the gank and who your target is.
                    <br><br>
                    Make sure you choose your target wisely, in a bid to avoid ganking an enemy that you’ll <br>
                    have a hard time taking down.
                    <br><br>
                </div>
            </div>
        </div>
        <div class="hero-selection">
            <div class="title">
                HEROES SELECTION
            </div>
            <div class="gabung">
                <div class="heroselection">

                </div>
                <div class="heroselection-desc">
                    There are currently 10 heroes on DOTO 2, all of which boast unique abilities and skillsets <br>
                    that are tailored to particular roles.
                    <br><br>
                    There’s no need to be adept at using all the heroes in the game. Taking your time to gain an <br>
                    in-depth understanding of just a few heroes is the best way to consistently gain MMR.
                    <br><br>
                    However, you need to make sure you understand your hero’s strengths and weaknesses in a bid to make <br>
                    the most of them in a match.
                    <br><br>
                </div>
            </div>
        </div>
        <div class="ROLES">
            <div class="title">
                ROLES
            </div>
            <div class="gabung">
                <div class="roleshover">

                </div>
                <div class="role-desc">
                    Nuker – Nukers are heroes that boast high-damage abilities. They serve as a major source of fire-power for teams, <br>
                    killing heroes before team fights break out.
                    <br><br>
                    Carry – Carry heroes are expected to make significant contributions to a team in the late game as they typically <br>
                    lack any real influence in the early game.
                    <br><br>
                    Junglers – Junglers are adept at farming neutral creeps in the early game.
                    <br><br>
                    Initiators – As the name suggests, initiators are heroes who initiate teamfights. They are typically <br>
                    adept at large-scale battles.
                    <br><br>
                    Disablers – Disablers are heroes capable of effectively preventing enemies from using certain abilities. <br>
                    They are useful in small skirmishes and team fights.
                    <br><br>
                    Escape – Escape heroes typically have high mobility and abilities that allow them and their teammates in <br>
                    some cases, to escape team fights and ganks.
                    <br><br>
                    Support – Support heroes focus less on farming and more on protecting their teammates.
                    <br><br>
                    Pusher – Pushers are generally adept at destroying towers.
                    <br><br>
                    Durable – Durable heroes are heroes capable of sustaining high amounts of damage in team fights.
                    <br><br>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer">
            <div class="logo2">
                <a class="logoo" href="../html/home.html">
                    <img src="../assets/logo.png" width="160px" height="120px">
                </a>
            </div>
            <div class="name2">
                DOTO 2
             </div>
            <div class="copyright">
                <p>Doto 2 and the Dota 2 logo are trademarks 
                and/or registered trademarks</p>
                <p>2021, all rights reserved.</p>
            </div>
            <div class="socmed">
                <div class="socmed-name1">
                    Instagram
                    <div class="account">
                       <a href="https://www.instagram.com/">@doto2.official</a>
                    </div>
                </div>
                <div class="socmed-name2">
                    Facebook
                    <div class="account">
                        <a href="https://www.facebook.com/">@doto2game</a>
                    </div>

                </div>
            </div>
        </div>
    </footer>
    
</body>
</html>